{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=filazero;Uid=SEU_USUARIO;Pwd=SUA_SENHA;"
  },
  "GoogleMaps": {
    "ApiKey": "COLOQUE_SUA_CHAVE_AQUI"
  }
}