{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=filazero_db;Uid=root;Pwd=;"
  },
  "JwtSettings": {
    "Secret": "ChaveFicticiaLocalApenasParaFallbackForaDoDocker2026",
    "ExpiryInMinutes": 60
  },
  "GoogleMapsSettings": {
    "ApiKey": "CHAVE_MOCKADA_LOCAL"
  }
}